quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8180/realms/flower-lab
quarkus.oidc.client-id=catalog-service-client
quarkus.oidc.application-type=service
quarkus.oidc.credentials.secret=LvmERz0SfTRq88DUkqKfqw6O8srIcDuq

quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated