quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/flower-lab-vlada
quarkus.oidc.client-id=catalog-service-client
quarkus.oidc.application-type=service
quarkus.oidc.credentials.secret=uhiJFbD0eADiFjhY7U3yGqf8sChJIb2D

quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-app-db:5432/flower_lab_vlada_db
quarkus.datasource.username=postgres
quarkus.datasource.password=katya2005

quarkus.hibernate-orm.packages=com.flowerlabvlada
quarkus.hibernate-orm.database.default-schema=catalog
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql