quarkus.http.port=8081

quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8180/realms/flower-lab
quarkus.oidc.client-id=customer-service-client
quarkus.oidc.application-type=service
quarkus.oidc.credentials.secret=1qQtCNXvFaLmoEqfEmQZbKX2IFfuJ2uD