quarkus.http.port=8080
#?? 8083
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/flower-lab-vlada
quarkus.oidc.client-id=payment-service-client
quarkus.oidc.application-type=service
quarkus.oidc.credentials.secret=AavF7hOuoAHLAlok9LUsKlkrIZAAVRpF

quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-app-db:5432/flower_lab_vlada_db
quarkus.datasource.username=postgres
quarkus.datasource.password=katya2005

quarkus.hibernate-orm.database.default-schema=payments
quarkus.hibernate-orm.schema-management.strategy=drop-and-create