quarkus.http.port=8080

quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/flower-lab-vlada
quarkus.oidc.client-id=payment-service-client
quarkus.oidc.application-type=service
quarkus.oidc.credentials.secret=AavF7hOuoAHLAlok9LUsKlkrIZAAVRpF

quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated