quarkus.http.port=8083

quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8180/realms/flower-lab
quarkus.oidc.client-id=payment-service-client
quarkus.oidc.application-type=service
quarkus.oidc.credentials.secret=KiIkndIKxnKaB4kXHtEa445PdVGj5AZq

quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated