quarkus.http.port=8085

quarkus.oidc.enabled=true
quarkus.oidc.client-id=ui-service-client
quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=http://localhost:8180/realms/flower-lab
quarkus.oidc.credentials.secret=8PWLfuPTODPxR6TrLWQeU8O1Twu8LwtJ

quarkus.keycloak.devservices.enabled=false

quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

com.flowerlabvlada.clients.OrderServiceClient/mp-rest/url=http://localhost:8084