quarkus.http.port=8080

quarkus.oidc.enabled=true
quarkus.oidc.client-id=ui-service-client
quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/flower-lab-vlada
quarkus.oidc.credentials.secret=MrKUhb05sitlm80d1qXyeNudErUlD421

quarkus.keycloak.devservices.enabled=false

quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

com.flowerlabvlada.clients.OrderServiceClient/mp-rest/url=http://order-service:8080