quarkus.http.port=8084
quarkus.grpc.server.port=9001
com.flowerlabvlada.clients.CatalogClient/mp-rest/url=http://localhost:8080
com.flowerlabvlada.clients.DeliveryClient/mp-rest/url=http://localhost:8082
com.flowerlabvlada.clients.PaymentClient/mp-rest/url=http://localhost:8083

quarkus.grpc.clients.customer.host=localhost
quarkus.grpc.clients.customer.port=9000
quarkus.grpc.clients.customer.plain-text=true