quarkus.http.port=8080
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/flower-lab-vlada
quarkus.oidc.client-id=delivery-service-client
quarkus.oidc.application-type=service
quarkus.oidc.credentials.secret=2ThYo8BDFf07T1o8ogPV6o8TrccZJOXC

quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated